# Appointment-Scheduler

./: .gitignore  README.md
src/Scheduler/: Scheduler.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Scheduler/Scheduler.Application/: Class1.cs  Scheduler.Application.csproj
src/Scheduler/Scheduler.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Scheduler/Scheduler.Application/Interfaces/: IAppointmentAppService.cs
src/Scheduler/Scheduler.Application/Services/: AppointmentAppService.cs
src/Scheduler/Scheduler.Application/ViewModels/: AppointmentViewModel.cs
src/Scheduler/Scheduler.Domain/: Class1.cs  Scheduler.Domain.csproj
src/Scheduler/Scheduler.Domain.Core/: Class1.cs
src/Scheduler/Scheduler.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Scheduler/Scheduler.Domain.Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Scheduler/Scheduler.Domain.Core/Mediator/: IMediatorHandler.cs
src/Scheduler/Scheduler.Domain.Core/Messaging/: Command.cs  CommandHandler.cs  DomainEvent.cs  Event.cs  Message.cs  Query.cs  ResponseMessage.cs
src/Scheduler/Scheduler.Domain.Core/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Scheduler/Scheduler.Domain.Core/Specification/Validation/: Rule.cs  SpecValidator.cs
src/Scheduler/Scheduler.Domain.Core/SpecificationResult/: AndSpecificationValidator.cs  NotSpecificationValidator.cs  OrSpecificationValidator.cs  SpecificationValidator.cs
src/Scheduler/Scheduler.Domain.Core/SpecificationResult/Result/: SpecificationValidationResult.cs
src/Scheduler/Scheduler.Domain/Bus/: InMemoryBus.cs
src/Scheduler/Scheduler.Domain/Commands/: AddNewAppointmentCommand.cs  AppointmentCommand.cs  AppointmentCommandHandler.cs  RemoveAppointmentCommand.cs  UpdateAppointmentCommand.cs
src/Scheduler/Scheduler.Domain/Events/: AppointmentAddedEvent.cs  AppointmentEventHandler.cs  AppointmentRemovedEvent.cs  AppointmentUpdatedEvent.cs
src/Scheduler/Scheduler.Domain/Interfaces/: IAppointmentRepository.cs
src/Scheduler/Scheduler.Domain/Models/: Appointment.cs
src/Scheduler/Scheduler.Infra.CrossCutting.IoC/: Class1.cs  NativeInjectorBootstrapper.cs  Scheduler.Infra.CrossCutting.IoC.csproj
src/Scheduler/Scheduler.Infra.Data/: Class1.cs  Scheduler.Infra.Data.csproj  appsettings.json
src/Scheduler/Scheduler.Infra.Data/Context/: AppointmentDataContext.cs  DesignTimeDbContextFactory.cs  MediatorExtension.cs
src/Scheduler/Scheduler.Infra.Data/Mappings/: AppointmentMap.cs
src/Scheduler/Scheduler.Infra.Data/Migrations/: 20210525042359_Initial.Designer.cs  20210525042359_Initial.cs  AppointmentDataContextModelSnapshot.cs
src/Scheduler/Scheduler.Infra.Data/Repository/: AppointmentRepository.cs  Repository.cs
src/Scheduler/Scheduler.Infra.Data/UoW/: UnitOfWork.cs
src/Scheduler/Scheduler.Service.Api/: Dockerfile.original  Program.cs  Scheduler.Service.Api.csproj  Startup.cs  WeatherForecast.cs
src/Scheduler/Scheduler.Service.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Scheduler/Scheduler.Service.Api/Controllers/: AppointmentController.cs  BaseApiController.cs  WeatherForecastController.cs
src/Scheduler/Scheduler.Service.Api/Properties/: launchSettings.json
src/Scheduler/Scheduler.Tests/: Scheduler.Tests.csproj  UnitTest1.cs
src/Scheduler/Scheduler.Tests/Data/: RepositoryTests.cs
src/scheduler-app/: README.md  angular.json  package-lock.json  package.json
src/scheduler-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
(+14 files in other folders)
